COM_MODULES_FILTER_SETTINGS_FIELDSET_LABEL="Nastavení filtrů"

MOD_BIS_FILTER="Modul Filter BIS"
MOD_BIS_FILTER_XML_DESC="Zobrazí modul pro filtrování seznamu akcí z BISu."

MOD_BIS_FILTER_CSS_CLASS_LBL="CSS třída"
MOD_BIS_FILTER_CSS_CLASS_DESC="CSS třída mateřského elementu div"
MOD_BIS_FILTER_TL_DESC="Nastavení vzhledu filtru"
MOD_BIS_FILTER_TL="Vzhled"
MOD_BIS_FILTER_YES="Ano"
MOD_BIS_FILTER_NO="Ne"
MOD_BIS_FILTER_ENABLE_JAVASCRIPT="Prosím, zapněte javascript"
MOD_BIS_FILTER_DATE_LBL="Filtr od-do"
MOD_BIS_FILTER_DATE_DESC="Zobrazit filtr dle data?"
MOD_BIS_FILTER_TYPE_LBL="Filtr podle typu akce"
MOD_BIS_FILTER_TYPE_DESC="Zobrazit filtr podle typu akce?"
MOD_BIS_FILTER_FOR_LBL="Filtr pro (cílová skupina)"
MOD_BIS_FILTER_FOR_DESC="Zobrazit filtr pro cílovou skupinu?"
MOD_BIS_FILTER_PROGRAM_LBL="Filtr program"
MOD_BIS_FILTER_PROGRAM_DESC="Zobrazit filtr dle programu HB?"
MOD_BIS_FILTER_ORGANIZED_LBL="Filtr pořádá"
MOD_BIS_FILTER_ORGANIZED_DESC="Zobrazit flitr dle pořádajícího ZC"

MOD_BIS_FILTER_DISPLAY_STYLE_LBL="Zobrazit"
MOD_BIS_FILTER_DISPLAY_STYLE_DESC="Styl zobrazení filtru"
MOD_BIS_FILTER_TABLE_VERTICAL="Tabulka svisle"
MOD_BIS_FILTER_TABLE_HORIZONTAL="Tabulka vodorovně"

MOD_BIS_FILTER_LABEL_STYLE_LBL="Umístění popisků"
MOD_BIS_FILTER_LABEL_STYLE_DESC="Umístění popisků jednotlivých filtrů"

MOD_BIS_FILTER_LEFT="Vlevo"
MOD_BIS_FILTER_TOP="Nad"

MOD_BIS_FILTER_PROGRAM_LABEL_LBL="Vlastní popisek pro 'program'"
MOD_BIS_FILTER_PROGRAM_LABEL_DESC="Pokud je prázdný použije e systémový popisek"
MOD_BIS_FILTER_DATE_LABEL_LBL="Vlastní popisek pro 'od-do'"
MOD_BIS_FILTER_DATE_LABEL_DESC="Pokud je prázdný použije e systémový popisek"
MOD_BIS_FILTER_TYPE_LABEL_LBL="Vlastní popisek pro 'typ akce'"
MOD_BIS_FILTER_TYPE_LABEL_DESC="Pokud je prázdný použije e systémový popisek"
MOD_BIS_FILTER_FOR_LABEL_LBL="Vlastní popisek pro 'pro (cílová skupina)'"
MOD_BIS_FILTER_FOR_LABEL_DESC="Pokud je prázdný použije e systémový popisek"
MOD_BIS_FILTER_ORGANIZED_LABEL_LBL="Vlastní popisek pro 'pořádá'"
MOD_BIS_FILTER_ORGANIZED_LABEL_DESC="Pokud je prázdný použije e systémový popisek"

MOD_BIS_FILTER_DATE="Od - do:"
MOD_BIS_FILTER_FOR="Cílová skupina:"
MOD_BIS_FILTER_PROGRAM="Program HB:"
MOD_BIS_FILTER_TYPE="Typ akce:"
MOD_BIS_FILTER_ORGANIZED="Pořádá:"

MOD_BIS_FILTER_SHOW_ORDER_LBL="Zobrazit:"
MOD_BIS_FILTER_SHOW_ORDER_DESC="Pořadí zobrazení"

MOD_BIS_FILTER="Vybrat"
MOD_BIS_FILTER_RESET="Vymazat formulář"