COM_MODULES_FILTER_SETTINGS_FIELDSET_LABEL="Filter settings"

MOD_BIS_FILTER="Module Filter BIS"
MOD_BIS_FILTER_XML_DESC="Display filter for list of actions from BIS."

MOD_BIS_FILTER_CSS_CLASS_LBL="CSS class"
MOD_BIS_FILTER_CSS_CLASS_DESC="CSS class for top div element"
MOD_BIS_FILTER_TL_DESC="Apperance settings"
MOD_BIS_FILTER_TL="Apperance"
MOD_BIS_FILTER_YES="Yes"
MOD_BIS_FILTER_NO="No"
MOD_BIS_FILTER_ENABLE_JAVASCRIPT="Please enable javascript"
MOD_BIS_FILTER_DATE_LBL="Date filter"
MOD_BIS_FILTER_DATE_DESC="Show from-to date filter?"
MOD_BIS_FILTER_TYPE_LBL="Filter by event type"
MOD_BIS_FILTER_TYPE_DESC="Show filter by event type"
MOD_BIS_FILTER_FOR_LBL="Filter target group"
MOD_BIS_FILTER_FOR_DESC="Show filter for target group?"
MOD_BIS_FILTER_PROGRAM_LBL="Filter program"
MOD_BIS_FILTER_PROGRAM_DESC="Show filter for program"
MOD_BIS_FILTER_ORGANIZED_LBL="Filter organized by"
MOD_BIS_FILTER_ORGANIZED_DESC="Show filter organize by?"

MOD_BIS_FILTER_DISPLAY_STYLE_LBL="Display style"
MOD_BIS_FILTER_DISPLAY_STYLE_DESC="Filter display style"
MOD_BIS_FILTER_TABLE_VERTICAL="Table vertical"
MOD_BIS_FILTER_TABLE_HORIZONTAL="Table horizontal"

MOD_BIS_FILTER_LABEL_STYLE_LBL="Label placement"
MOD_BIS_FILTER_LABEL_STYLE_DESC="Label placement"

MOD_BIS_FILTER_LEFT="Left"
MOD_BIS_FILTER_TOP="Over"

MOD_BIS_FILTER_PROGRAM_LABEL_LBL="Custom label for 'program'"
MOD_BIS_FILTER_PROGRAM_LABEL_DESC="System label is used if empty"
MOD_BIS_FILTER_DATE_LABEL_LBL="Custom label for 'date'"
MOD_BIS_FILTER_DATE_LABEL_DESC="System label is used if empty"
MOD_BIS_FILTER_TYPE_LABEL_LBL="Custom label for 'type'"
MOD_BIS_FILTER_TYPE_LABEL_DESC="System label is used if empty"
MOD_BIS_FILTER_FOR_LABEL_LBL="Custom label for 'target group'"
MOD_BIS_FILTER_FOR_LABEL_DESC="System label is used if empty"
MOD_BIS_FILTER_ORGANIZED_LABEL_LBL="Custom label for 'organized by'"
MOD_BIS_FILTER_ORGANIZED_LABEL_DESC="System label is used if empty"

MOD_BIS_FILTER_DATE="From - to:"
MOD_BIS_FILTER_FOR="Target group:"
MOD_BIS_FILTER_PROGRAM="HB Program:"
MOD_BIS_FILTER_TYPE="Event type:"
MOD_BIS_FILTER_ORGANIZED="Organized by:"

MOD_BIS_FILTER_SHOW_ORDER_LBL="Display as:"
MOD_BIS_FILTER_SHOW_ORDER_DESC="Sort order of filters"

MOD_BIS_FILTER="OK"
MOD_BIS_FILTER_RESET="Reset form"